import { useState } from "react";

const STEPS = [
  {
    id: 0,
    title: "Dataset Originale",
    subtitle: "training_categoria.dsv",
    icon: "📋",
    description: "Questo è il tuo dataset di partenza. Ogni riga rappresenta una traccia (un blocco di log HDFS). Le colonne contengono: un identificativo (TRACE_ID), se è un'anomalia (ANOMALY), la categoria dell'anomalia (ANOMALY_CATEGORY), e le feature numeriche che descrivono il comportamento della traccia.",
    highlight: null,
    dimCols: [],
  },
  {
    id: 1,
    title: "Separa X e y",
    subtitle: "train.drop([...]) → X, y",
    icon: "✂️",
    description: "Separi le \"domande\" dalle \"risposte\". Le colonne grigie (TRACE_ID, ANOMALY, ANOMALY_CATEGORY) vengono rimosse dalle feature. ANOMALY_CATEGORY diventa il target y — ciò che il modello deve imparare a predire. Restano solo le colonne numeriche come input X.",
    highlight: "drop",
    dimCols: ["TRACE_ID", "ANOMALY", "ANOMALY_CATEGORY"],
  },
  {
    id: 2,
    title: "Label Encoding",
    subtitle: "LabelEncoder().fit_transform(y)",
    icon: "🔢",
    description: "Il computer non capisce le parole, quindi trasformi le categorie in numeri. \"DataLoss\" → 0, \"NetworkErr\" → 1, \"Normal\" → 2, \"SlowWrite\" → 3. L'ordine è alfabetico. Ora il modello può lavorare con questi valori numerici.",
    highlight: "encode",
    dimCols: ["TRACE_ID", "ANOMALY"],
  },
  {
    id: 3,
    title: "Train / Validation Split",
    subtitle: "train_test_split(80% / 20%)",
    icon: "📊",
    description: "Dividi i dati: 80% per l'allenamento (righe blu) e 20% per la verifica (righe arancioni). La stratificazione garantisce che ogni categoria sia rappresentata in proporzione uguale in entrambe le parti. È come studiare su certi esercizi e poi fare il compito su esercizi diversi.",
    highlight: "split",
    dimCols: ["TRACE_ID", "ANOMALY"],
  },
  {
    id: 4,
    title: "Standard Scaling",
    subtitle: "StandardScaler()",
    icon: "⚖️",
    description: "Le feature hanno scale diverse: evt_5 va da 0 a 5, seq_len da 3 a 21. Lo scaling porta tutto su una scala comparabile (media=0, deviazione standard=1). Così nessuna feature domina le altre solo perché ha numeri più grandi. Lo scaler si calcola solo sul training e si applica anche alla validazione.",
    highlight: "scale",
    dimCols: ["TRACE_ID", "ANOMALY"],
  },
  {
    id: 5,
    title: "Random Forest",
    subtitle: "300 alberi che votano insieme",
    icon: "🌲",
    description: "Immagina 300 \"esperti\", ognuno dei quali guarda i dati da un'angolazione diversa. Ogni albero impara regole tipo: \"se evt_5 > 2 e seq_len < 10, probabilmente è NetworkErr\". Alla fine, tutti votano: la categoria con più voti vince. Il class_weight=\"balanced\" fa sì che le categorie rare pesino di più.",
    highlight: "forest",
    dimCols: ["TRACE_ID", "ANOMALY"],
  },
  {
    id: 6,
    title: "Valutazione (G-Mean)",
    subtitle: "geometric_mean_score()",
    icon: "🎯",
    description: "Sul 20% messo da parte, confronti le predizioni con le risposte vere. La G-Mean è severa: se il modello ignora anche una sola categoria rara, il punteggio crolla. Qui il modello ha azzeccato quasi tutto, sbagliando solo 1 predizione su 3.",
    highlight: "eval",
    dimCols: ["TRACE_ID", "ANOMALY"],
  },
  {
    id: 7,
    title: "Predizione Finale",
    subtitle: "submission.to_csv()",
    icon: "🏁",
    description: "Infine, applichi il modello al test set (dati senza risposta) e riconverti i numeri nelle categorie originali. Salvi il file di submission con TRACE_ID e la categoria predetta. Questo è il risultato da consegnare.",
    highlight: "submit",
    dimCols: [],
  },
];

const trainingData = [
  { TRACE_ID: "T001", ANOMALY: 1, ANOMALY_CATEGORY: "DataLoss",   evt_5: 3, evt_9: 2, evt_22: 1, seq_len: 12 },
  { TRACE_ID: "T002", ANOMALY: 0, ANOMALY_CATEGORY: "Normal",     evt_5: 3, evt_9: 3, evt_22: 1, seq_len: 19 },
  { TRACE_ID: "T003", ANOMALY: 1, ANOMALY_CATEGORY: "NetworkErr", evt_5: 2, evt_9: 1, evt_22: 0, seq_len:  5 },
  { TRACE_ID: "T004", ANOMALY: 0, ANOMALY_CATEGORY: "Normal",     evt_5: 3, evt_9: 3, evt_22: 1, seq_len: 21 },
  { TRACE_ID: "T005", ANOMALY: 1, ANOMALY_CATEGORY: "SlowWrite",  evt_5: 5, evt_9: 2, evt_22: 1, seq_len: 18 },
  { TRACE_ID: "T006", ANOMALY: 0, ANOMALY_CATEGORY: "Normal",     evt_5: 3, evt_9: 3, evt_22: 1, seq_len: 20 },
  { TRACE_ID: "T007", ANOMALY: 1, ANOMALY_CATEGORY: "DataLoss",   evt_5: 2, evt_9: 1, evt_22: 1, seq_len: 10 },
  { TRACE_ID: "T008", ANOMALY: 0, ANOMALY_CATEGORY: "Normal",     evt_5: 3, evt_9: 3, evt_22: 1, seq_len: 19 },
  { TRACE_ID: "T009", ANOMALY: 1, ANOMALY_CATEGORY: "NetworkErr", evt_5: 1, evt_9: 0, evt_22: 0, seq_len:  3 },
  { TRACE_ID: "T010", ANOMALY: 0, ANOMALY_CATEGORY: "Normal",     evt_5: 3, evt_9: 3, evt_22: 1, seq_len: 18 },
  { TRACE_ID: "T011", ANOMALY: 1, ANOMALY_CATEGORY: "SlowWrite",  evt_5: 4, evt_9: 2, evt_22: 1, seq_len: 16 },
  { TRACE_ID: "T012", ANOMALY: 0, ANOMALY_CATEGORY: "Normal",     evt_5: 3, evt_9: 3, evt_22: 1, seq_len: 21 },
];

const trainIdx = [0,1,3,4,5,6,7,8,10,11]; // 80%
const valIdx   = [2,9,11]; // ~20% — adjusted for demo: rows 3,10,12
const valIdxDemo = [2, 9, 11];

const testData = [
  { TRACE_ID: "T101", evt_5: 2, evt_9: 1, evt_22: 0, seq_len: 6  },
  { TRACE_ID: "T102", evt_5: 3, evt_9: 3, evt_22: 1, seq_len: 20 },
  { TRACE_ID: "T103", evt_5: 4, evt_9: 2, evt_22: 1, seq_len: 15 },
];

const labelMap = { "DataLoss": 0, "NetworkErr": 1, "Normal": 2, "SlowWrite": 3 };
const inverseLabelMap = { 0: "DataLoss", 1: "NetworkErr", 2: "Normal", 3: "SlowWrite" };

const catColors = {
  "DataLoss": "#ef4444",
  "NetworkErr": "#f59e0b",
  "Normal": "#22c55e",
  "SlowWrite": "#8b5cf6",
};

const featureCols = ["evt_5", "evt_9", "evt_22", "seq_len"];

function scaleValues(vals) {
  const mean = vals.reduce((a, b) => a + b, 0) / vals.length;
  const std = Math.sqrt(vals.reduce((a, b) => a + (b - mean) ** 2, 0) / vals.length);
  return vals.map(v => std === 0 ? 0 : ((v - mean) / std).toFixed(2));
}

export default function App() {
  const [step, setStep] = useState(0);
  const current = STEPS[step];

  const scaledData = {};
  if (step >= 4) {
    const trainRows = trainIdx.map(i => trainingData[i]);
    featureCols.forEach(col => {
      const trainVals = trainRows.map(r => r[col]);
      const mean = trainVals.reduce((a, b) => a + b, 0) / trainVals.length;
      const std = Math.sqrt(trainVals.reduce((a, b) => a + (b - mean) ** 2, 0) / trainVals.length);
      scaledData[col] = { mean, std };
    });
  }

  const scaleVal = (col, val) => {
    if (!scaledData[col]) return val;
    const { mean, std } = scaledData[col];
    return std === 0 ? "0.00" : ((val - mean) / std).toFixed(2);
  };

  const allCols = ["TRACE_ID", "ANOMALY", "ANOMALY_CATEGORY", ...featureCols];

  const renderTable = () => {
    if (step === 7) {
      const preds = [1, 2, 3]; // NetworkErr, Normal, SlowWrite
      return (
        <div style={{ overflowX: "auto" }}>
          <div style={{ marginBottom: 12, fontSize: 13, color: "var(--sub)", fontFamily: "'JetBrains Mono', monospace" }}>
            submission.dsv
          </div>
          <table style={styles.table}>
            <thead>
              <tr>
                <th style={styles.th}>TRACE_ID</th>
                <th style={{...styles.th, background: "#dcfce7"}}>ANOMALY_CATEGORY</th>
              </tr>
            </thead>
            <tbody>
              {testData.map((row, i) => (
                <tr key={i}>
                  <td style={styles.td}>{row.TRACE_ID}</td>
                  <td style={{...styles.td, fontWeight: 700, color: catColors[inverseLabelMap[preds[i]]]}}>
                    {inverseLabelMap[preds[i]]}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      );
    }

    if (step === 6) {
      const valRows = [
        { ...trainingData[2], pred: "NetworkErr", correct: true },
        { ...trainingData[9], pred: "Normal",     correct: true },
        { ...trainingData[11], pred: "DataLoss",  correct: false },
      ];
      return (
        <div style={{ overflowX: "auto" }}>
          <div style={{ marginBottom: 12, fontSize: 13, color: "var(--sub)", fontFamily: "'JetBrains Mono', monospace" }}>
            Validation set — predizioni vs realtà
          </div>
          <table style={styles.table}>
            <thead>
              <tr>
                <th style={styles.th}>TRACE_ID</th>
                <th style={styles.th}>Vero</th>
                <th style={styles.th}>Predetto</th>
                <th style={styles.th}>Esito</th>
              </tr>
            </thead>
            <tbody>
              {valRows.map((r, i) => (
                <tr key={i} style={{ background: r.correct ? "#f0fdf4" : "#fef2f2" }}>
                  <td style={styles.td}>{r.TRACE_ID}</td>
                  <td style={{...styles.td, color: catColors[r.ANOMALY_CATEGORY], fontWeight: 600}}>{r.ANOMALY_CATEGORY}</td>
                  <td style={{...styles.td, color: catColors[r.pred], fontWeight: 600}}>{r.pred}</td>
                  <td style={{...styles.td, fontSize: 18, textAlign: "center"}}>{r.correct ? "✅" : "❌"}</td>
                </tr>
              ))}
            </tbody>
          </table>
          <div style={{ marginTop: 16, padding: "12px 16px", borderRadius: 10, background: "#f8fafc", border: "1px solid #e2e8f0" }}>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 4 }}>G-Mean Weighted</div>
            <div style={{ fontSize: 28, fontWeight: 800, color: "#0f172a", fontFamily: "'JetBrains Mono', monospace" }}>
              0.816
              <span style={{ fontSize: 14, fontWeight: 400, color: "#94a3b8", marginLeft: 8 }}>(2/3 corrette)</span>
            </div>
          </div>
        </div>
      );
    }

    if (step === 5) {
      return (
        <div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(140px, 1fr))", gap: 12, marginBottom: 20 }}>
            {[0,1,2].map(t => (
              <div key={t} style={{ padding: 16, borderRadius: 12, background: "#f1f5f9", border: "1px solid #e2e8f0", textAlign: "center" }}>
                <div style={{ fontSize: 32, marginBottom: 4 }}>🌲</div>
                <div style={{ fontSize: 12, fontWeight: 700, color: "#475569" }}>Albero {t+1}</div>
                <div style={{ fontSize: 10, color: "#94a3b8", marginTop: 4, lineHeight: 1.4 }}>
                  {t === 0 && "\"Se evt_5 ≤ 2 → anomalia\""}
                  {t === 1 && "\"Se seq_len < 10 → rete\""}
                  {t === 2 && "\"Se evt_9 = 0 → NetworkErr\""}
                </div>
              </div>
            ))}
          </div>
          <div style={{ textAlign: "center", fontSize: 13, color: "#64748b", marginBottom: 12 }}>
            ... × 300 alberi → ognuno vota → la categoria più votata vince
          </div>
          <div style={{ display: "flex", gap: 8, justifyContent: "center", flexWrap: "wrap" }}>
            {Object.entries(catColors).map(([cat, col]) => (
              <span key={cat} style={{
                padding: "4px 12px", borderRadius: 20, fontSize: 12, fontWeight: 600,
                color: col, background: `${col}18`, border: `1px solid ${col}40`
              }}>
                {cat}
              </span>
            ))}
          </div>
          <div style={{ marginTop: 16, padding: "12px 16px", borderRadius: 10, background: "#fffbeb", border: "1px solid #fde68a", fontSize: 12, color: "#92400e" }}>
            <strong>class_weight="balanced"</strong> → le categorie rare (DataLoss, SlowWrite) contano di più durante l'apprendimento
          </div>
        </div>
      );
    }

    return (
      <div style={{ overflowX: "auto" }}>
        <div style={{ marginBottom: 12, fontSize: 13, color: "var(--sub)", fontFamily: "'JetBrains Mono', monospace" }}>
          {step <= 4 ? "training_categoria.dsv" : ""}
          {step >= 1 && step <= 2 && " → dopo la separazione"}
        </div>
        <table style={styles.table}>
          <thead>
            <tr>
              {allCols.map(col => {
                const isDimmed = current.dimCols.includes(col);
                const isTarget = step >= 2 && col === "ANOMALY_CATEGORY";
                let bg = "#f8fafc";
                if (isDimmed) bg = "#f1f5f9";
                if (isTarget) bg = "#dcfce7";
                if (step >= 1 && !isDimmed && col !== "ANOMALY_CATEGORY") bg = "#dbeafe";
                return (
                  <th key={col} style={{
                    ...styles.th,
                    background: bg,
                    opacity: isDimmed ? 0.35 : 1,
                    textDecoration: isDimmed && step >= 1 ? "line-through" : "none",
                    fontSize: 11,
                  }}>
                    {col}
                    {step >= 1 && !isDimmed && col !== "ANOMALY_CATEGORY" && (
                      <div style={{ fontSize: 9, fontWeight: 400, color: "#3b82f6" }}>X</div>
                    )}
                    {isTarget && <div style={{ fontSize: 9, fontWeight: 400, color: "#16a34a" }}>y</div>}
                  </th>
                );
              })}
              {step === 2 && <th style={{...styles.th, background: "#dcfce7", fontSize: 11}}>y (encoded)</th>}
            </tr>
          </thead>
          <tbody>
            {trainingData.map((row, i) => {
              const isTrain = step >= 3 && trainIdx.includes(i);
              const isVal = step >= 3 && valIdxDemo.includes(i);
              let rowBg = "white";
              if (step >= 3) {
                if (isTrain) rowBg = "#eff6ff";
                if (isVal) rowBg = "#fff7ed";
              }
              return (
                <tr key={i} style={{ background: rowBg }}>
                  {allCols.map(col => {
                    const isDimmed = current.dimCols.includes(col);
                    let val = row[col];
                    const isFeature = featureCols.includes(col);
                    if (step >= 4 && isFeature && !isDimmed) {
                      val = scaleVal(col, row[col]);
                    }
                    return (
                      <td key={col} style={{
                        ...styles.td,
                        opacity: isDimmed ? 0.2 : 1,
                        color: col === "ANOMALY_CATEGORY" && !isDimmed ? catColors[row.ANOMALY_CATEGORY] : undefined,
                        fontWeight: col === "ANOMALY_CATEGORY" && !isDimmed ? 700 : 400,
                        fontFamily: isFeature ? "'JetBrains Mono', monospace" : undefined,
                        fontSize: isFeature ? 12 : 13,
                      }}>
                        {val}
                      </td>
                    );
                  })}
                  {step === 2 && (
                    <td style={{...styles.td, fontWeight: 700, fontFamily: "'JetBrains Mono', monospace", color: "#16a34a"}}>
                      {labelMap[row.ANOMALY_CATEGORY]}
                    </td>
                  )}
                </tr>
              );
            })}
          </tbody>
        </table>
        {step >= 3 && step <= 4 && (
          <div style={{ display: "flex", gap: 16, marginTop: 12, fontSize: 12 }}>
            <span style={{ display: "flex", alignItems: "center", gap: 6 }}>
              <span style={{ width: 14, height: 14, borderRadius: 4, background: "#eff6ff", border: "1px solid #bfdbfe", display: "inline-block" }} />
              Training (80%)
            </span>
            <span style={{ display: "flex", alignItems: "center", gap: 6 }}>
              <span style={{ width: 14, height: 14, borderRadius: 4, background: "#fff7ed", border: "1px solid #fed7aa", display: "inline-block" }} />
              Validation (20%)
            </span>
          </div>
        )}
      </div>
    );
  };

  return (
    <div style={{ minHeight: "100vh", background: "#fafbfc", fontFamily: "'Instrument Sans', 'Segoe UI', sans-serif" }}>
      <div style={{ maxWidth: 800, margin: "0 auto", padding: "32px 20px" }}>
        
        <div style={{ marginBottom: 32, textAlign: "center" }}>
          <h1 style={{ fontSize: 22, fontWeight: 800, color: "#0f172a", margin: 0, letterSpacing: -0.5 }}>
            Pipeline ML — Passo dopo Passo
          </h1>
          <p style={{ fontSize: 13, color: "#64748b", margin: "6px 0 0" }}>
            Classificazione delle anomalie HDFS con Random Forest
          </p>
        </div>

        {/* Step Navigation */}
        <div style={{ display: "flex", gap: 4, marginBottom: 28, overflowX: "auto", padding: "0 0 8px" }}>
          {STEPS.map((s, i) => (
            <button
              key={i}
              onClick={() => setStep(i)}
              style={{
                flex: "0 0 auto",
                padding: "8px 14px",
                borderRadius: 10,
                border: step === i ? "2px solid #3b82f6" : "1px solid #e2e8f0",
                background: step === i ? "#eff6ff" : "white",
                cursor: "pointer",
                fontSize: 12,
                fontWeight: step === i ? 700 : 500,
                color: step === i ? "#1d4ed8" : "#64748b",
                transition: "all 0.2s",
                whiteSpace: "nowrap",
              }}
            >
              <span style={{ marginRight: 4 }}>{s.icon}</span>
              {i + 1}
            </button>
          ))}
        </div>

        {/* Step Header */}
        <div style={{
          background: "white",
          borderRadius: 16,
          padding: "24px 28px",
          marginBottom: 20,
          boxShadow: "0 1px 3px rgba(0,0,0,0.06)",
          border: "1px solid #e8ecf0",
        }}>
          <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 12 }}>
            <span style={{ fontSize: 28 }}>{current.icon}</span>
            <div>
              <div style={{ fontSize: 11, fontWeight: 600, color: "#3b82f6", textTransform: "uppercase", letterSpacing: 1 }}>
                Step {step + 1} di {STEPS.length}
              </div>
              <h2 style={{ fontSize: 20, fontWeight: 800, color: "#0f172a", margin: 0 }}>
                {current.title}
              </h2>
            </div>
          </div>
          <div style={{
            fontFamily: "'JetBrains Mono', monospace",
            fontSize: 12,
            color: "#6366f1",
            background: "#f5f3ff",
            padding: "6px 12px",
            borderRadius: 8,
            marginBottom: 14,
            display: "inline-block",
          }}>
            {current.subtitle}
          </div>
          <p style={{ fontSize: 14, lineHeight: 1.7, color: "#374151", margin: 0 }}>
            {current.description}
          </p>
        </div>

        {/* Table / Visual */}
        <div style={{
          background: "white",
          borderRadius: 16,
          padding: "24px 28px",
          boxShadow: "0 1px 3px rgba(0,0,0,0.06)",
          border: "1px solid #e8ecf0",
          marginBottom: 24,
        }}>
          {renderTable()}
        </div>

        {/* Nav buttons */}
        <div style={{ display: "flex", justifyContent: "space-between" }}>
          <button
            onClick={() => setStep(Math.max(0, step - 1))}
            disabled={step === 0}
            style={{
              padding: "10px 24px", borderRadius: 10, border: "1px solid #e2e8f0",
              background: step === 0 ? "#f8fafc" : "white",
              color: step === 0 ? "#cbd5e1" : "#374151",
              cursor: step === 0 ? "default" : "pointer",
              fontSize: 14, fontWeight: 600,
            }}
          >
            ← Indietro
          </button>
          <button
            onClick={() => setStep(Math.min(STEPS.length - 1, step + 1))}
            disabled={step === STEPS.length - 1}
            style={{
              padding: "10px 24px", borderRadius: 10, border: "none",
              background: step === STEPS.length - 1 ? "#94a3b8" : "#3b82f6",
              color: "white",
              cursor: step === STEPS.length - 1 ? "default" : "pointer",
              fontSize: 14, fontWeight: 600,
            }}
          >
            Avanti →
          </button>
        </div>
      </div>
    </div>
  );
}

const styles = {
  table: {
    width: "100%",
    borderCollapse: "separate",
    borderSpacing: 0,
    fontSize: 13,
    borderRadius: 10,
    overflow: "hidden",
    border: "1px solid #e2e8f0",
  },
  th: {
    padding: "10px 12px",
    textAlign: "left",
    fontWeight: 700,
    color: "#374151",
    background: "#f8fafc",
    borderBottom: "2px solid #e2e8f0",
    whiteSpace: "nowrap",
    fontSize: 11,
  },
  td: {
    padding: "8px 12px",
    borderBottom: "1px solid #f1f5f9",
    color: "#1e293b",
    whiteSpace: "nowrap",
  },
};
